version: '3'
services:
  nginx:
    command: "/bin/sh -c 'while :; do sleep 23h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    image: kiambotehun/kss:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
    environment:
      SERVER_NAME: example.org # to edit
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"